<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="YouTube.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Google.Apis" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.1.760" />
  </ItemGroup>
</Project>