<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAPI.fs" />
    <Compile Include="_Portal.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Portfolio.UILogic\01_Portfolio.UILogic.fsproj" />
    <ProjectReference Include="..\Access.UILogic\01_Access.UILogic.fsproj" />
    <ProjectReference Include="..\AppLogic\Nikeza.Mobile.AppLogic.fsproj" />
    <ProjectReference Include="..\EventHandlers\03_Portal.EventHandlers.fsproj" />
    <ProjectReference Include="..\Nikeza.Mobile.Specification\Access.Specification.fsproj" />
    <ProjectReference Include="..\Nikeza.Portfolio.Specification\Portfolio.Specification.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Portal.Specification.fsproj" />
    <ProjectReference Include="..\Profile.UILogic\01_Portal.UILogic.fsproj" />
    <ProjectReference Include="..\Subscriptions.Specification\Subscriptions.Specification.fsproj" />
    <ProjectReference Include="..\Subscriptions.UILogic\01_Subscriptions.UILogic.fsproj" />
    <ProjectReference Include="..\UILogic\Nikeza.Mobile.UILogic.fsproj" />
  </ItemGroup>

</Project>
