<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Design.fs" />
    <Compile Include="EventExtensions.fs" />
    <Compile Include="Queries.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Attempt.fs" />
    <Compile Include="Logic.edit.fs" />
    <Compile Include="Logic.datasources.fs" />
    <Compile Include="Logic.editor.fs" />
    <Compile Include="Workflows.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nikeza.Common\Nikeza.Common\Nikeza.Common.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Portal.Specification.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
