# Nikeza

./: .dockerignore  .gitignore  Dockerfile  Home.elm  README.md  Settings.elm  appveyor.yml  db.json  deploy_checklist.txt  elm-package.json  elm.js  home.html  home.js  package.json  style.css
APIs/: REAMME.md
APIs/video-cli/: APIs.fsproj  Program.fs
APIs/video-youtube/: Library.fs
Client/: .dockerignore  .gitignore  Dockerfile  Home.elm  README.md  Settings.elm  build  build.cmd  elm-package.json  home.html  home.js  index.html  package.json  run  style.css
Client/Controls/: AddConnection.elm  AddLink.elm  (+10 more)
Controls/: Login.elm
Docker/: docker-compose.yml
Domain/: Contributor.elm  Contributor.html  Core.elm  Login.elm
Mobile/: Nikeza.Mobile.sln  XForms.sln
Mobile/01_Portfolio.UILogic/: 01_Portfolio.UILogic.fsproj  01_Portfolio.Viewmodels.fsproj  Portfolio.viewmodel.fs
Mobile/Access.Tests/: 05_Access.Tests___.fsproj  _Registration.fs
Mobile/Access.UILogic/: 01_Access.UILogic.fsproj  01_Access.Viewmodels.fsproj  Registration.viewmodel.fs
Mobile/AppLogic.Access/: AppLogic.Access.fsproj
Mobile/AppLogic.Portal/: AppLogic.Portal.fsproj
Mobile/Core/: Commands.fs  Navigation.fs  Nikeza.Mobile.AppLogic.fsproj  TestAPI.fs
Mobile/EventHandlers/: 03_Portal.EventHandlers.fsproj  HandlePortal.fs
Mobile/ExampleBased/: ExampleBased.fsproj  TestAPI.fs  _DataSources.fs  _Login.fs  _Portal.fs  _ProfileEditor.fs  _Providers.fs  _Registration.fs
Mobile/Nikeza.Mobile.Specification/: Access.Specification.fsproj  Attempts.fs  Commands.fs  Dependencies.login.fs  Dependencies.registration.fs  Events.fs  Functions.fs  Language.fs  Nikeza.Access.Specification.fsproj
Mobile/Nikeza.Mobile.UI/: ErrorPage.xaml  ErrorPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Nikeza.Mobile.UI.csproj  PortalPage.xaml  PortalPage.xaml.cs  RegistrationPage2.xaml  RegistrationPage2.xaml.cs  RegistrationPage3.xaml  RegistrationPage3.xaml.cs
Mobile/Nikeza.Mobile.UI/Access/: RegistrationPage3.xaml
Mobile/Nikeza.Mobile.UI/Converters/: NameConverter.cs  TitleToVisibilityConverter.cs
Mobile/Nikeza.Mobile.UI/Profile/: LatestPage.xaml  LatestPage.xaml.cs  PortalPage.xaml  PortfolioPage.xaml  PortfolioPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Mobile/Nikeza.Mobile/Core/: Commands.fs  Core.fsproj  Events.fs  Model.fs  Navigation.fs  Nikeza.Mobile.AppLogic.fsproj  Nikeza.Mobile.Core.fsproj  Pages.fs
Mobile/Nikeza.Mobile/ExampleBased2/: ExampleBased.fsproj  TestAPI.fs  _Latest.fs  _ProfileEditor.fs  _Providers.fs  _Recent.fs  _Registration.fs
Mobile/Nikeza.Profile.Specification/: Attempts.fs  Commands.fs  Events.fs  Functions.fs  Language.fs  Nikeza.Portal.Specification.fsproj  Portal.Specification.fsproj  Query.fs
Mobile/Nikeza.UI.Specification/: Nikeza.UI.Specification.fsproj  Pages.fs
Mobile/Portal.Tests/: Portal.Tests.fsproj
Mobile/Profile/: 02_Profile.Domain.fsproj  Attempt.fs  Commands.ProfileEditor.fs  Commands.Registration.fs  Commands.fs  Design.fs  Domain.Profile.fsproj  EventExtensions.fs  EventExtraction.fs  Events.fs  Logic.datasources.fs  Logic.edit.fs  Logic.editor.fs  Logic.registration.fs  Logic.session.fs  Logic.validation.fs  Nikeza.Mobile.Profile.fsproj  Queries.fs  Query.fs  Try.fs  Workflows.fs
Mobile/Profile.UILogic/: 01_Portal.UILogic.fsproj  01_Portal.Viewmodels.fsproj  DataSources.viewmodel.fs
Mobile/Profile.UILogic/Helpers/: Portal.viewmodel.helpers.fs
Mobile/Subscriptions/: 02_Subscriptions.Domain.fsproj  Attempt.fs  Commands.fs  Domain.Subscriptions.fsproj  Events.fs  Logic.fs  Nikeza.Mobile.Subscriptions.fsproj  Queries.fs  Query.fs  Workflows.fs
Mobile/Subscriptions.UILogic/: 01_Subscriptions.UILogic.fsproj  01_Subscriptions.Viewmodels.fsproj  Members.viewmodel.fs  Subscriptions.viewmodel.fs
Mobile/UILogic/: Adapter.fs  DependencyFactory.fs  Nikeza.Mobile.UILogic.fsproj  Pages.fs  Publisher.fs  Response.fs  TestAPI.fs  UILogic.fsproj  ViewModelFactory.cs  ViewModelFactory.fs  ViewModels.fs
Mobile/UILogic/Access/: Adapter.fs  Login.viewmodel.fs  Registration.viewmodel.fs
Mobile/UILogic/Portfolio/: Portfolio.viewmodel.fs
Mobile/UILogic/Profile/: DataSources.viewmodel.fs  Portal.viewmodel.fs  ProfileEditor.viewmodel.fs
Mobile/UILogic/Profile/Helpers/: Portal.viewmodel.helpers.fs
Mobile/UILogic/Subscriptions/: Members.viewmodel.fs  Recent.viewmodel.fs  Subscriptions.viewmodel.fs
Mobile/UILogic/ViewModels/: DataSources.viewmodel.fs  Login.viewmodel.fs  Members.viewmodel.fs  Portal.DataSources.viewmodel.fs  Portal.Members.viewmodel.fs  Portal.Portfolio.viewmodel.fs  Portal.ProfileEditor.viewmodel.fs  Portal.Recent.viewmodel.fs  Portal.Subscriptions.viewmodel.fs  Portfolio.viewmodel.fs  ProfileEditor.viewmodel.fs  Recent.viewmodel.fs  Registration.viewmodel.fs  Registration1.viewmodel.fs  Subscriptions.viewmodel.fs
Nikeza.Common/: Nikeza.Common.sln
Nikeza.Common/Nikeza.Common/: Common.fs  DataTransfer.fs  DelegateCommand.fs  Nikeza.Common.fsproj  ViewModelBase.fs
Nikeza.Shared/: Nikeza.Shared.sln
Server/: README.md  Server.sln  appveyor.yml  build-app  run-docker-prod
Server/Nikeza.Server/: Asynctify.fs  Authentication.fs  Command.fs  CommandDetails.fs  Configuration.fs  Converters.fs  DB.fs  DataAccess.fs  DataRead.fs  DataStore.fs  DatabaseCommand.fs  Http.fs  ITunes.fs  IntegrationTests.fs  Literals.fs  Medium.fs  Models.fs  Nikeza.Server.fsproj  Order.fs  Platforms.fs  Program.fs  RSSFeed.fs  Read.fs  Registration.fs  Routes.fs  Sql.fs  StackOverflow.fs  Startup.fs  Store.fs  SuggestionFinder.fs  Suggestions.fs  TestAPI.fs  Topics.fs  TopicsForMarketing.fs  Utils.fs  Wordpress.fs  Youtube.fs  hostingstart.html
Server/Nikeza.Server/Tests/: Integration.fs
Server/Nikeza.Server/Views/: Index.cshtml
Server/Nikeza.Server/db/: script.sql
Server/Nikeza.Test/: IntegrationTests.fs  Nikeza.Test.fsproj  TestAPI.fs  appsettings.json
Server/Nikeza.YouTube/: Library.fs  Nikeza.YouTube.fsproj  YouTube.fs
Services/: README.md  Server.elm
Tests/: HelloTest.elm  TestAPI.elm  elm.js
elm-stuff/: exact-dependencies.json
(+396 files in other folders)
