<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Nikeza.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Nikeza.Server</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>


  <!-- ASP.NET Core -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.*"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" version="1.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <!-- Giraffe -->
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="0.1.0-alpha025" />
    <PackageReference Include="Giraffe.Razor" Version="0.1.0-alpha001" />
  </ItemGroup>

  <!-- External Packages -->
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.*" />
    <PackageReference Include="Google.Apis" Version="1.27.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.27.1" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.27.1.760" />
  </ItemGroup>

  <!-- Watcher -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <Watch Include="**\*.cshtml" Exclude="bin\**\*" />
    <Watch Include="**\*.html" Exclude="bin\**\*" />
  </ItemGroup>

  <!-- Compile Order -->
  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Sql.fs" />
    <Compile Include="DataStore.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Youtube.fs" />
    <Compile Include="Wordpress.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\*.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="*.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>