<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>_01_Portfolio.UILogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Portfolio.viewmodel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UILogic\Nikeza.Mobile.UILogic.fsproj" />
  </ItemGroup>

</Project>
