var _user$project$Domain_Core$tryLogin = F3(
	function (loginf, username, password) {
		return loginf(
			A3(_user$project$Controls_Login$Model, username, password, false));
	});
var _user$project$Domain_Core$getUrl = function (url) {
	var _p0 = url;
	var address = _p0._0;
	return address;
};
var _user$project$Domain_Core$getName = function (submitter) {
	var _p1 = submitter;
	var name = _p1._0;
	return name;
};
var _user$project$Domain_Core$Post = F3(
	function (a, b, c) {
		return {submitter: a, title: b, url: c};
	});
var _user$project$Domain_Core$Submitter = function (a) {
	return {ctor: 'Submitter', _0: a};
};
var _user$project$Domain_Core$Title = function (a) {
	return {ctor: 'Title', _0: a};
};
var _user$project$Domain_Core$Url = function (a) {
	return {ctor: 'Url', _0: a};
};
var _user$project$Domain_Core$Video = function (a) {
	return {ctor: 'Video', _0: a};
};
var _user$project$Domain_Core$Article = function (a) {
	return {ctor: 'Article', _0: a};
};
var _user$project$Domain_Core$Podcast = function (a) {
	return {ctor: 'Podcast', _0: a};
};
