var _user$project$Home$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Video':
				return model;
			case 'Article':
				return model;
			case 'Submitter':
				return model;
			case 'Search':
				return model;
			case 'Register':
				return model;
			default:
				var newState = A2(_user$project$Controls_Login$update, _p0._0, model.login);
				return _elm_lang$core$Native_Utils.update(
					model,
					{login: newState});
		}
	});
var _user$project$Home$model = {
	videos: {ctor: '[]'},
	articles: {ctor: '[]'},
	login: _user$project$Controls_Login$model
};
var _user$project$Home$init = {ctor: '_Tuple2', _0: _user$project$Home$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Home$Model = F3(
	function (a, b, c) {
		return {videos: a, articles: b, login: c};
	});
var _user$project$Home$OnLogin = function (a) {
	return {ctor: 'OnLogin', _0: a};
};
var _user$project$Home$sessionUI = function (model) {
	var signout = A2(
		_elm_lang$html$Html$a,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$href(''),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$label,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Signout'),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
	var welcome = A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Welcome ',
					A2(_elm_lang$core$Basics_ops['++'], model.login.username, '!'))),
			_1: {ctor: '[]'}
		});
	var loggedIn = model.login.loggedIn;
	return (!loggedIn) ? A2(
		_elm_lang$html$Html$map,
		_user$project$Home$OnLogin,
		_user$project$Controls_Login$view(model.login)) : A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('signin'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: welcome,
			_1: {
				ctor: '::',
				_0: signout,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Home$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$label,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Nikeza'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _user$project$Home$sessionUI(model),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$footer,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('copyright'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$label,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('(c)2017'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$href(''),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('GitHub'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Home$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Home$model, update: _user$project$Home$update, view: _user$project$Home$view})();
var _user$project$Home$Register = {ctor: 'Register'};
var _user$project$Home$Search = function (a) {
	return {ctor: 'Search', _0: a};
};
var _user$project$Home$Submitter = function (a) {
	return {ctor: 'Submitter', _0: a};
};
var _user$project$Home$Article = function (a) {
	return {ctor: 'Article', _0: a};
};
var _user$project$Home$Video = function (a) {
	return {ctor: 'Video', _0: a};
};
