var _user$project$Home$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Video':
				return model;
			case 'Article':
				return model;
			case 'Submitter':
				return model;
			case 'Search':
				return model;
			case 'Register':
				return model;
			default:
				var newState = A2(_user$project$Domain_Login$update, _p0._0, model.login);
				return _elm_lang$core$Native_Utils.update(
					model,
					{login: newState});
		}
	});
var _user$project$Home$model = {
	videos: {ctor: '[]'},
	articles: {ctor: '[]'},
	login: A2(_user$project$Domain_Login$Model, '', '')
};
var _user$project$Home$init = {ctor: '_Tuple2', _0: _user$project$Home$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Home$Model = F3(
	function (a, b, c) {
		return {videos: a, articles: b, login: c};
	});
var _user$project$Home$HandleLogin = function (a) {
	return {ctor: 'HandleLogin', _0: a};
};
var _user$project$Home$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$header,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$map,
						_user$project$Home$HandleLogin,
						_user$project$Domain_Login$view(model.login)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$footer,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$label,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('(c)2017'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$label,
								{ctor: '[]'},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('GitHub'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Home$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Home$model, update: _user$project$Home$update, view: _user$project$Home$view})();
var _user$project$Home$Register = {ctor: 'Register'};
var _user$project$Home$Search = function (a) {
	return {ctor: 'Search', _0: a};
};
var _user$project$Home$Submitter = function (a) {
	return {ctor: 'Submitter', _0: a};
};
var _user$project$Home$Article = function (a) {
	return {ctor: 'Article', _0: a};
};
var _user$project$Home$Video = function (a) {
	return {ctor: 'Video', _0: a};
};
