var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{ctor: '[]'});
};
var _user$project$Main$update = F2(
	function (msg, model) {
		return model;
	});
var _user$project$Main$model = {
	videos: {ctor: '[]'},
	articles: {ctor: '[]'}
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$model, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Main$model, update: _user$project$Main$update, view: _user$project$Main$view})();
var _user$project$Main$Model = F2(
	function (a, b) {
		return {videos: a, articles: b};
	});
var _user$project$Main$ArticleSelected = function (a) {
	return {ctor: 'ArticleSelected', _0: a};
};
var _user$project$Main$VideoSelected = function (a) {
	return {ctor: 'VideoSelected', _0: a};
};
