var _user$project$Services_Server$contributorUrl = function (id) {
	return _user$project$Domain_Core$Url('http://google.com');
};
var _user$project$Services_Server$latestPosts = F2(
	function (id, contentType) {
		return {ctor: '[]'};
	});
var _user$project$Services_Server$topicUrl = F2(
	function (id, topic) {
		return _user$project$Domain_Core$Url('http://google.com');
	});
var _user$project$Services_Server$tryLogin = function (credentials) {
	var successful = _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$String$toLower(credentials.username),
		'test') && _elm_lang$core$Native_Utils.eq(
		_elm_lang$core$String$toLower(credentials.password),
		'test');
	return successful ? {username: credentials.username, password: credentials.password, loggedIn: true} : {username: credentials.username, password: credentials.password, loggedIn: false};
};
