<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Language.fs" />
    <Compile Include="Events.fs" />
    <Compile Include="Functions.fs" />
    <Compile Include="Attempts.fs" />
    <Compile Include="Dependencies.login.fs" />
    <Compile Include="Dependencies.registration.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nikeza.Common\Nikeza.Common\Nikeza.Common.fsproj" />
  </ItemGroup>

</Project>
