<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Login.viewmodel.fs" />
    <Compile Include="Registration.viewmodel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nieza.Mobile.Access\02_Access.Domain.fsproj" />
    <ProjectReference Include="..\Nikeza.Mobile.Specification\00_Access.Specification.fsproj" />
    <ProjectReference Include="..\UILogic\Nikeza.Mobile.UILogic.fsproj" />
  </ItemGroup>

</Project>
