<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers\Portal.viewmodel.helpers.fs" />
    <Compile Include="DataSources.viewmodel.fs" />
    <Compile Include="Portal.viewmodel.fs" />
    <Compile Include="ProfileEditor.viewmodel.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nikeza.Common\Nikeza.Common\Nikeza.Common.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Portal.Specification.fsproj" />
    <ProjectReference Include="..\Profile\02_Profile.Domain.fsproj" />
    <ProjectReference Include="..\UILogic\Nikeza.Mobile.UILogic.fsproj" />
  </ItemGroup>

</Project>
