<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Access.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAPI.fs" />
    <Compile Include="_ProfileEditor.fs" />
    <Compile Include="_Registration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Portfolio.UILogic\01_Portfolio.UILogic.fsproj" />
    <ProjectReference Include="..\Access.EventHandlers\03_Access.EventHandlers.fsproj" />
    <ProjectReference Include="..\Access.UILogic\01_Access.UILogic.fsproj" />
    <ProjectReference Include="..\AppLogic\Nikeza.Mobile.AppLogic.fsproj" />
    <ProjectReference Include="..\Portfolio\02_Portfolio.Domain.fsproj" />
    <ProjectReference Include="..\Profile.UILogic\01_Portal.UILogic.fsproj" />
    <ProjectReference Include="..\Subscriptions.UILogic\01_Subscriptions.UILogic.fsproj" />
  </ItemGroup>

</Project>
