<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HandlePortal.fs" />
    <Compile Include="HandleProfileEditor.fs" />
    <Compile Include="HandleSubscriptions.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLogic\Nikeza.Mobile.AppLogic.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Portal.Specification.fsproj" />
    <ProjectReference Include="..\Profile.UILogic\01_Portal.UILogic.fsproj" />
  </ItemGroup>

</Project>
