<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nikeza.Mobile.UILogic</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAPI.fs" />
    <Compile Include="DelegateCommand.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="ViewModelBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nikeza.Common\Nikeza.Common\Nikeza.Common.fsproj" />
    <ProjectReference Include="..\Nieza.Mobile.Access\02_Access.Domain.fsproj" />
    <ProjectReference Include="..\Nikeza.Mobile.Specification\Access.Specification.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Portal.Specification.fsproj" />
    <ProjectReference Include="..\Portfolio\02_Portfolio.Domain.fsproj" />
    <ProjectReference Include="..\Profile\02_Profile.Domain.fsproj" />
    <ProjectReference Include="..\Subscriptions\02_Subscriptions.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profile\" />
  </ItemGroup>

</Project>
