<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nikeza.Mobile.UILogic</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAPI.fs" />
    <Compile Include="DelegateCommand.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="ViewModelBase.fs" />
    <Compile Include="Access\Registration.viewmodel.fs" />
    <Compile Include="Access\Login.viewmodel.fs" />
    <Compile Include="Profile\Helpers\Portal.viewmodel.helpers.fs" />
    <Compile Include="Profile\Portal.viewmodel.fs" />
    <Compile Include="Profile\DataSources.viewmodel.fs" />
    <Compile Include="Subscriptions\Recent.viewmodel.fs" />
    <Compile Include="Subscriptions\Members.viewmodel.fs" />
    <Compile Include="Subscriptions\Subscriptions.viewmodel.fs" />
    <Compile Include="Profile\ProfileEditor.viewmodel.fs" />
    <Compile Include="Portfolio\Portfolio.viewmodel.fs" />
    <Compile Include="ViewModelFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nikeza.Common\Nikeza.Common\Nikeza.Common.fsproj" />
    <ProjectReference Include="..\Nieza.Mobile.Access\Nikeza.Mobile.Access.fsproj" />
    <ProjectReference Include="..\Nikeza.Mobile.Specification\Nikeza.Access.Specification.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Nikeza.Portal.Specification.fsproj" />
    <ProjectReference Include="..\Portfolio\Nikeza.Mobile.Portfolio.fsproj" />
    <ProjectReference Include="..\Profile\Nikeza.Mobile.Profile.fsproj" />
    <ProjectReference Include="..\Subscriptions\Nikeza.Mobile.Subscriptions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
