<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAPI.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\keys\SqlConnectionString.key" Link="SqlConnectionString.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\keys\StackOverflow_API.key" Link="StackOverflow_API.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\keys\Stackoverflow_API_Description.key" Link="Stackoverflow_API_Description.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\keys\YouTube_API.key" Link="YouTube_API.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\keys\YouTube_ChannelId.key" Link="YouTube_ChannelId.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" /> 
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="FsUnit" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nikeza.Server/Nikeza.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.2.3" />
  </ItemGroup>

</Project>
