<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestAPI.fs" />
    <Compile Include="_DataSources.fs" />
    <Compile Include="_Portal.fs" />
    <Compile Include="_Login.fs" />
    <Compile Include="_ProfileEditor.fs" />
    <Compile Include="_Registration.fs" />
    <Compile Include="_Providers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nikeza.Common\Nikeza.Common\Nikeza.Common.fsproj" />
    <ProjectReference Include="..\AppLogic\Nikeza.Mobile.AppLogic.fsproj" />
    <ProjectReference Include="..\Nieza.Mobile.Access\Nikeza.Mobile.Access.fsproj" />
    <ProjectReference Include="..\Nikeza.Mobile.Specification\Nikeza.Access.Specification.fsproj" />
    <ProjectReference Include="..\Nikeza.Profile.Specification\Nikeza.Portal.Specification.fsproj" />
    <ProjectReference Include="..\Profile\Nikeza.Mobile.Profile.fsproj" />
    <ProjectReference Include="..\UILogic\Nikeza.Mobile.UILogic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
